*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


::-webkit-scrollbar{
    display:none;
}
/* cart.css */

.section{
    align-items: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    width:100vw;
    min-height:84vh;
    background-color: #e0e0e0;
    
}

.section-heading{
    padding: 100px 0px 0px 50px;
    background-color: #e0e0e0;
}

.card-main{
    /* width: 100vw; */
    display:flex;
    flex-direction: column;
    align-items: center;
}

.card1{
    margin:20px;
    width:80vw;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:25vh;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    background-color: #e0e0e0;
    border-radius:3px;
    padding:10px;
    border-radius: 10px;
    padding: 50px 20px;
}

.card1 div{
    width:100%;
    height:100%;
    text-align:center;
    gap: 1em;
    display:flex;
    justify-content: center;
    font-weight:bold;
    align-items: center;
    position:relative;
    color:grey;
}

.card1 .checkout-link{
    gap:2em;
    font-weight:normal;
}
.card1 div a {
    color:grey;
    font-weight: 500;
    text-decoration:none;
    width:150px;
    text-align: center;
    padding:15px 0px 15px 0px;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    text-transform: capitalize;
    border-radius: 10px;
}

#inp1{
    width:50px;
    border:none;
}

.card {
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    background-color: #e0e0e0;
    margin: 20px 0px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    width: 80vw;
    border:none;
    border-radius: 10px;
}

/* -------------------------------------- */

.sub2{
    display:flex;
    flex-direction:column;
    gap:.7em;
    margin: 20px 0px 30px 0px;
    color:grey;
    font-weight:bold;
}

.sub2 div{
    display:flex;
    gap: 1em;
}


.sub1 img{
    width: 100%;
    height: 100%;
}

.sub1{
    padding: 0px 20px;
}
.sub2 p{
    color:grey;
}




@media(min-width:725px){
    .card{
        height: 30vh;
        padding: 0px 50px;
        justify-content: space-between;
    }

    .sub1{
        height: 30vh;
        padding: 15px 0px;
    }
    .sub1 img{
        border-radius: 10px;
        /* width: 100%; */
        /* height: 100%; */
    }
}



@media(max-width:725px){
    .card, .card1{
        flex-direction: column;
    }
    .card1{
        gap: 1em;
    }
    .card img{
        padding-bottom: 20px;
    }
    
}